html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #0a0a0a;
}

.header {
    background-color: #0a0a0a;
    padding: 33px 0 32px;
    font-size: 24px;
    line-height: 29px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #717171;
}

.menu {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.menu-item {
    padding-right: 30px;
}

.phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}

.headline {
    background-color: #F5F5F7;
    text-align: center;
    padding: 70px 0 40px;
}

.title {
    text-transform: uppercase;
    margin: 0 0 40px;
    color: #490E84;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
}

.headline-img {
    margin-bottom: 25px;
}

.headline-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
    background-color: #490E84;
    padding: 22px 117px 19px 118px;
    border-radius: 30px;
}

.new {
    padding: 90px 0 150px;
}

.new-title, 
.color-title {
    padding: 0 0 50px;
    margin: 0;
    text-align: center;
    color:#717171;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
}

.new-info {
    display: flex;
    align-items: center;
}

.new-text p {
    color: #0A0A0A;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    max-width: 560px;
    padding: 0 0 30px;
    margin: 0;
}

.new-text b {
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
    display: block;
}

.new-image {
margin-left: 191px;
}

.color {
    padding-bottom: 150px;
}

.color-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color-item img {
    margin-bottom: 20px;
}
.color-item h3 {
    color: #0A0A0A;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    margin: 0 0 10px;
}

.color-item p {
    margin: 0;
}

.contacts-inner {
    display: flex;
    background-color: #574B63;
}

.contacts-form {
    /*width: 100%;*/
    padding: 137px 93px;
    align-items: center;
    text-align: center;
}

.contacts-title {
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    margin: 0 0 72px;
    text-align: left;
}

.contacts-form p {
    color: #FFFFFF;
    opacity: 50%;
    margin: 0 0 30px;
    text-align: center;
}

.contacts-input {
    padding-bottom: 10px;
    border: none;
    border-bottom: 1px solid #fff;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    background-color: #574B63;
}

.contacts-input::placeholder {
    font-family: 'Inter', sans-serif;
    color: #FFFFFF;
    opacity: 50%;
    font-size: 14px;
    line-height: 18px;
}

.contacts-form button {
    border: none;
    text-transform: uppercase;
    font-weight: 400;
    color: #490E84;
    background-color: #FFFFFF;
    border-radius: 30px;
    padding: 16px 81px;
    cursor: pointer;
}

.footer {
    background-color: #0A0A0A;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #717171;
    padding: 50px 0;
}

.footer-link {
    flex-grow: 1;
    flex-basis: 0;
    
}

.menu-btn {
    display: none;
}

@media (max-width: 1200px) {
    .headline-img {
        max-width: 100%;
    }
    .contacts-inner {
        display: block;
    }
    .contacts-title {
        text-align: center;
        font-size: 28px;
        line-height: 32px;
    }
    .contacts-img {
        width: 100%;
    }
    .contacts {
        background-color:#574B63;
    }
}

@media (max-width: 1100px) {
    .color-list {
        flex-wrap: wrap;
    }
    .color-item {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 940px) {
    .menu {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #0A0A0A;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: .3s ease;
    }

    .menu-item {
        padding: 50px 0;
        font-size: 56px;
    }

    .menu-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        order: 1;
        border: none;
        position: relative;
        cursor: pointer;
        z-index: 50;
    }

    .menu-open .menu {
        transform: translateY(0%);
    }
    .logo,
    .phone {
        position: relative;
        z-index: 50;
    }

    .btn-line {
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        height: 2px;
        transition: .3s ease;
    }

    .btn-line:nth-child(1) {
        top: 0;
    }
    .btn-line:nth-child(2) {
        top: 20px;
    }
    .btn-line:nth-child(3) {
        top: 20px;
    }
    .btn-line:nth-child(4) {
        top: 40px;
    }
    .menu-open .btn-line:nth-child(1){
        transform: scaleX(0);
    }
    .menu-open .btn-line:nth-child(2){
        transform: rotate(45deg);
    }
    .menu-open .btn-line:nth-child(3){
        transform: rotate(-45deg);
    }
    .menu-open .btn-line:nth-child(4){
        transform: scaleX(0);
    }
    .new-image {
        display: none;
    }
    .new-text p,
    .new-text b {
        max-width: 100%;
    }
    .phone {
        text-align: center;
    }
}

@media (max-width: 870px) {
    .new {
        padding: 45px 0 80px;
    }
    .color {
        padding-bottom: 50px;
    }
    .contacts-form {
        padding: 45px 70px;
    }
}

@media (max-width: 560px) {
    .title {
        font-size: 34px;
        line-height: 42px;
    }
    .headline-btn {
        font-size: 18px;
        line-height: 22px;
        padding: 16px 90px;
    }
    .new-title, .color-title {
        font-size: 28px;
        line-height: 32px;
    }
    .color-item,
    .color-item img {
        width: 100%;
    }
    .contacts-form {
        padding: 30px;
    }
    .footer-inner {
        padding: 20px 0;
        flex-direction: column;
    }
    .logo-img {
        margin: 10px 0;
    }
}

@media (max-width: 420px) {
    .phone {
        flex-basis: auto;
        margin-top: 50px;
        order: 3;
        width: 100%;
    }

    .nav {
        flex-wrap: wrap;
    }

    .menu-item {
        font-size: 28px;
    }
}